tls:
  certificates:
    - certFile: /ssl/certificate.pem
      keyFile: /ssl/certificate.key
  stores:
    default:
      defaultCertificate:
        certFile: /ssl/certificate.pem
        keyFile: /ssl/certificate.key
